<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .border{
            border: 10px solid red;
        }
        .min-border{
            border: 10px solid blue;
            padding: 40px 10px 200px 100px;
            margin: 40px 10px 200px;
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="min-border">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quibusdam laboriosam recusandae voluptates. Deserunt inventore officiis impedit nulla consequatur ab corrupti beatae tenetur expedita dignissimos minus culpa iste atque, rem dolor? In quisquam delectus possimus ipsa consectetur assumenda qui itaque minus deserunt quibusdam hic a earum quia, blanditiis nulla? Recusandae eligendi iusto soluta provident labore voluptas laborum ea enim. Error eum nisi eos similique amet ipsum, quisquam eveniet veniam, provident doloremque adipisci deserunt voluptatibus suscipit, officia magni. Repellendus suscipit, voluptate autem molestias at doloremque! Recusandae distinctio rem, beatae omnis sed eaque eos laborum quam, error quibusdam, tempora culpa delectus? Mollitia!
        </div>
    </div>

    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, accusamus.</p>
</body>
</html>